<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: deeppink;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        } /* pseudo-classes*/

        .especial::after{
            content: "  link";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }/* pseudo-elementos*/

        .especial::before{
            content: "clicar no ";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC3fsUHETPfQ3onyrSjT8KNA/about" target="_blank">meu canal do you</a></li>

        <li><a href="https://github.com/janderson-endryo" target="_blank" class="especial">meu github</a></li>
    </ul>
</body>
</html>