<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query </title>
    <style>

        /* aparelho em pé screen (portrait) */

        @media screen and (orientation: portrait) {

            body {
                background: url("imagens/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        /* aparelho deitado screen (landscape) */

        @media screen and (orientation: landscape) {

            body {
                background: url("imagens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }

        /* configuraçoes gerais all*/

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #233EFF;
        }

        h1 {
            text-align: center;
            color: orange;
            text-shadow: 2px 2px 0px black;
        }

        /* voce pode cria um link de css sem o media"" e coloca todo dentro desse arquivo*/

        /* posso criar um @media all dentro do arquivo css*/
    </style>


</head>

<body>
    <h1>mude a orientaçao do seu dispositivo</h1>
</body>

</html>