<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>resumo</title>

    <style>

    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        #um{
            font-family: 'Courier New', Courier, monospace;
        }

        #dois{
            font-family: 'Work Sans', serif;
            /*via link onde colocamos o link da font*/
        }

        #tres{
            font-family:'Work Sans', sans-serif;
            /*dessa forma importamos a fonte*/
        }

        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype'),url();
            font-weight: normal;
            font-style: normal;
            /*format
            
            - opentype (otf)
            - truetype (ttf)
            - ombedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }

        #quanto{
            font-family: 'love';
            /*aqui usamos o font-face onde o aquivo esta no servido ou pc termos que fazer
            algumas configuraçoes */
        }

        h3{
            font-style: italic;
            /*forma*/
        }
        h4{
            font-weight: 200;
            /*peso*/
        }

        h5{
            font-size: 23.8px;
            /*tamanho*/
        }
        h6{
            text-decoration: underline;
            /*sublinhado*/
            font-size: 16px;
        }

        #h7{
            font: italic bold 20.5px 'Work Sans';
            /*facilitado o sharthant*/
        }

        #alinhamento{
            text-align: justify;

            text-indent: 30px;
            /*indentamento*/
        }

    </style>
</head>
<body>
    <h1>fontes</h1>

    <p>tem tres forma de coloca fontesque voce vera nesse arquivo</p>

    <p id="um">primeira forma</p>

    <p id="dois">sengunda forma</p>

    <p id="tres">terceira forma</p>

    <p id="quanto"> quarta forma</p>

    <h2>tem mais confoguraçoes de fonte</h2>

    <h3>style</h3>
    <h4>weight</h4>
    <h5>sizer</h5>
    <h6>decoration</h6>

    <ph id="h7">podemos facilita tudo usando o sharthant que voce pode coloca varias opçoes em uma so linha, <br> mais tem uma ordem voce nao precisa usa todas as opçoes que ele fornece </p>

        <h1>alinhamento</h1>

    <p id="alinhamento">usamos o align e o indent </p>


</body>
</html>