<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

    <title>fontes</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: serif,monospace,sans-serif;
        }

        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            
        }

        #kkk{
            font-style: italic;
            font-weight: 900;
            font-size: 20px;
            font-family: 'Work Sans';
            
            text-decoration: underline;
        }
        
        /*shorthand*/
        #jjj{
            font: italic bolder 20.3px 'Work Sans', monospace, sans-serif;

            /* font-style --> font-weight --> font-size --> font-family  */
        }
            
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>

    <p>SEQUÊNCIAS SEGURAS: existem uma combinaçao segura na hora de coloca as fontes onde se adapta dependendo do dispostivo pois ele nao pode ter essa fonte onde colocamos dois tipos espercifico e na ultima o tipo como sans-serif  </p>

    <h2>fonte genericas</h2>

    <p>voce pode coloca fontes genericas como sans-serif, serif, monospace </p>

    <h3>outra regras</h3>

    <p>se voce coloca uma fonte com dois nome use aspas 'Courier New', Courier, monospace;</p>

    <p>como usa font-family: 'Times New Roman', Times, serif;</p>

    <h1>tamanho</h1>

    <p>medidas absolutas cm, mm, in, px, pt, pc</p>

    <p>medidas relativas em, ex, rem, vw, vh, %, e etc</p>

    <p>usamos o em e o px </p>

    <p>use o ponto para numero quebrados ex: 1.2em o padra sem alteraçao e 16px </p>

    <p>para aumenta a fonte use font-size:16px = 1em</p>

    <h1>peso,estilo e shorthand</h1>

    <p>vamos comeca pelo peso font-weight e font-style</p>

    <p>o tipo font-family tem que se compativel voce tera que colo onde busca essa fonte</p>

    <p>ele pode se classificado por numeraçao ou o nome espercifico como normal, bold e etc</p>

    <p>e o outro e italic e etc</p>

    <p>text-decoration para sublinha</p>

    <p id='kkk'> exemplo aqui font-weight: 500; font-style: italic; text-decoration: underline; </p>

    <h2>shorthand</h2>

    <p >consigo informa varias espercificaçoes de um tipo de de font em um so comando como no exemplo abaixo, lembrando que tem uma ordem</p>

    <p id="jjj"> font: italic bolder 22.3px 'Work Sans', monospace, sans-serif; <br>
    tem uma ordem certa que e essa --> font-style --> font-weight --> font-size --> font-family</p>














</body>
</html>