<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumo</title>

    <style>
        body{
            background-image: linear-gradient(to bottom, #48A9A6, #ACECF7, #DAC4F7);
            /*to bottom, to top, to left, to right ou em graus 90 189 e etc  quantas cores quiser*/ 

            background-attachment: fixed;
            /* resumidamente esse comando desbuga a tela  no curso ainda veremos ele*/ 
        }

         p,h1{
            text-shadow: 10px 10px 20px black;
            /*deixa o texto com sombra */
            text-align: center;

         }

         main{
            background-color: white;

            border-radius: 15px;
            /*deixa as bordas redondas na caixa*/

            width: 700px;
             /*tamnhao da lateral da caixa*/

             box-shadow:  5px 5px 15px blue;
             /*deixa a caixa com sombra */

            margin: auto;

         }
    </style>
</head>
<body>
    <main>

        <h1>o principal assunto e criando degrade</h1>
    
        <p>voce vera tudo de css3 que aprendemos nesse capitulo no style nesse arquivo</p>
    </main>
</body>
</html>