<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumo do capitulo 19</title>

    <style>
        #container{
            position: relative; /* principal parte para o alinhamento vertical*/
            height: 92vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            position: absolute; /* principal parte para o alinhamento vertical*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /*pelo canto superior esquerdo da caixa*/
            top: 50%; /*pelo canto superior esquerdo da caixa*/

            transform: translate(-50% ,-50%); /*para move a caixa e deixa centralizador*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>