<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumo capitulo 19</title>

    <style>
        body{
            height: 100vh; /*indica o aproveitamento da tela */
            background-image: url('imagens/wallpaper003.jpg');

            background-position: center center; /*de onde o posicionamenbto vai começa ou e se referir*/

            
            background-repeat: no-repeat; /*se a imagen vai se repetir ou nao*/

            background-size: cover; /*o tamnhao da imagen ou como ela vai se comporta*/

            background-attachment: fixed; /*como a imagen de fundo vai se comporta se vai rola com o conteudo*/

            /*shorthand - background*/
            /*color > imagen > position > repeat > {size} > attachament */

            /* background: blue url('imagens/wallpaper003.jpg' ) center center no-repeat fixed;
            background-size: cover; */

            
        }

        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            max-width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet, ipsam omnis, explicabo reiciendis nam laborum perferendis sit inventore maxime id assumenda dolorum harum expedita rem animi vel? Iusto, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda hic non, soluta distinctio doloremque dolores impedit, animi iusto dolorem magnam delectus exercitationem? Praesentium voluptates ipsum nulla ab? Maxime, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate. Deserunt nemo nihil quaerat qui, voluptatum explicabo praesentium labore nulla? Ad sit illum eum sunt hic doloremque doloribus deleniti nulla!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet, ipsam omnis, explicabo reiciendis nam laborum perferendis sit inventore maxime id assumenda dolorum harum expedita rem animi vel? Iusto, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda hic non, soluta distinctio doloremque dolores impedit, animi iusto dolorem magnam delectus exercitationem? Praesentium voluptates ipsum nulla ab? Maxime, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate. Deserunt nemo nihil quaerat qui, voluptatum explicabo praesentium labore nulla? Ad sit illum eum sunt hic doloremque doloribus deleniti nulla!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet, ipsam omnis, explicabo reiciendis nam laborum perferendis sit inventore maxime id assumenda dolorum harum expedita rem animi vel? Iusto, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda hic non, soluta distinctio doloremque dolores impedit, animi iusto dolorem magnam delectus exercitationem? Praesentium voluptates ipsum nulla ab? Maxime, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate. Deserunt nemo nihil quaerat qui, voluptatum explicabo praesentium labore nulla? Ad sit illum eum sunt hic doloremque doloribus deleniti nulla!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet, ipsam omnis, explicabo reiciendis nam laborum perferendis sit inventore maxime id assumenda dolorum harum expedita rem animi vel? Iusto, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda hic non, soluta distinctio doloremque dolores impedit, animi iusto dolorem magnam delectus exercitationem? Praesentium voluptates ipsum nulla ab? Maxime, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate. Deserunt nemo nihil quaerat qui, voluptatum explicabo praesentium labore nulla? Ad sit illum eum sunt hic doloremque doloribus deleniti nulla!</p>
    </main>
</body>
</html>