<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px; /*tamanho da caixa da tabela*/
            height: 400px; /*tamanho da caixa da tabela*/
            border-collapse: collapse; /*para junta as linha novo comando*/
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*alinhamento horizontal*/ 
            vertical-align: middle; /*alinhamneto vertical */
        }

        tr.amarelinha{
            background-color: yellow;
        }

        .numero{
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <!-- HIERARQUIA DE TABELA (SIMPLES)
        TABLE =TABELA
            TABLE ROW = LINHA DA TABELA
                TABLE HEADER = CABEÇALHOR DE TABELA
                TABLE DATA = DADOS DE TABELA
    
    -->

    <table>
        <tr> <!-- PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>  <!-- segunda LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- terceira LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- quarta LINHA-->
            <td class="numero">A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>

    <!-- o fechamento das tags tr e td nao sao obrigatorio-->
</body>
</html>