<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: crimson;
        }

        col.cgrupo {
            background-color: chartreuse;
        }

        col.cprof{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <h1>tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--posso seleciona duas colonas com o span -->
            <col class="cprof">
        </colgroup>

        <caption>cadastro</caption>

        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>claudio</td>
            <td>m</td>
            <td>28</td>
            <td>programado</td>
        </tr>

        <tr>
            <td>gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>m</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
    </table>
</body>
</html>