<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumo</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{ 
            border-collapse: collapse; /*para junta as linha novo comando*/
            width: 800px;
            height: 800px;
            position: relative; /*cabeçalho fixo em tabelas*/
        }

        thead > tr > th{ /*cabeçalho fixo em tabelas*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            vertical-align: bottom; /*alinhamneto vertical */
            text-align: end; /*alinhamento horizontal*/
        }

        tr:nth-child(even) { /*deixando as tabelas zebradas odd em vez de even*/
            background-color: rgb(228, 228, 228);
        }

    div#container{ /*como deixa tabelas responsivas sem rolagem latera do conteudo principal */
            overflow-x: auto; 
        }

        col.cpro{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div id="container">
        <table>
            <caption>
                tabelas responsivas
            </caption>

            <colgroup>
                <col class="cpro" span="2"> <!--posso seleciona duas colonas com o span -->
            </colgroup>
            <thead>
                <tr>
                    <th cope="col">produtos</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>tv 40"</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>home theater</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>sansung galaxy S20</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>ipad mini</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>playstation 5</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>lava louças</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>amazon echo</td>
                    <td>01</td>
                    <td>09</td>
                    <td>07</td>
                    <td>07</td>
                    <td>10</td>
                    <td>04</td>
                    <td>03</td>
                    <td>09</td>
                    <td>08</td>
                    <td>10</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>
</html>