<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundos</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        
        }

        div.quadrado{
            display: inline-block; /* para muda o tipo de bloco e fica do lado do outro*/
            border-radius: 10px;
            background-color:darkgray;
            border: solid 2px black;
            height: 300px;
            width: 300px;
            
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 0, 157),rgb(25, 0, 255));
        }

        div#q3{ /*adicionado imagens de fundo com a opçao url dentro do background-image*/
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>