<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>

        
         body{
            height: 97vh;

            /* background-color: black;
             background-image: url('imagens/wallpaper002.jpg');

             background-repeat: no-repeat;
             background-position: center center;

             background-size: cover;        //muda como a imagen vai se comporta 
             background-attachment: fixed;  //muda como a fundo vai se comporta 

            /* shorthand - background
                color > imagen > position > repeat {size} > attachamentg
            */

            background: blue url('imagens/wallpaper002.jpg' ) center center no-repeat fixed;
            background-size: cover;
            
         }

         main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium doloremque iusto nam sequi quas nemo cum! In adipisci consectetur natus! Ad vero non nulla laudantium culpa nemo veniam ut optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi pariatur magni veritatis iusto aliquam cumque! Eos culpa, ullam, repellat fugit eaque error explicabo debitis, id voluptatem odit laborum recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam impedit sunt dolor mollitia ex tenetur quas illo deserunt aut consequuntur. Ullam illo cumque harum illum? Aspernatur corporis at aliquam ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, ea quaerat! Nesciunt hic, inventore iure corrupti ipsum eaque quaerat assumenda officia expedita, alias debitis minima culpa, iusto harum soluta quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto maiores sequi reiciendis illum quasi nulla natus aut. Reiciendis dolore inventore qui architecto, dolorum perferendis distinctio repellat odit deserunt quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quisquam ipsa quo, cupiditate qui incidunt nemo, inventore expedita doloremque esse ex, similique nihil saepe! In hic quo nulla harum ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius! Officia quisquam at consequatur excepcto maiores sequi reiciendis illum quasi nulla natus aut. Reiciendis dolore inventore qui architecto, dolorum perferendis distinctio repellat odit deserunt quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quisquam ipsa quo, cupiditate qui incidunt nemo, inventore expedita doloremque esse ex, similique nihil saepe! In hic quo nulla harum ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius! Officia quisquam at consequatur excepturi doloribus minima quibusdam vitae assumenda ipsum, sint tempore. Quae veritatis modi doloribus eveniet facere ullam? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dicta! Eum, suscipit itaque numquam voluptatum porro mollitia, autem earum eius placeat qui architecto ea libero tempore ipsam soluta velit veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, libero ipsam reiciendis doloremque voluptatem eveniet modi voluptates unde rerum provident, cumque explicabo ex illum, in assumenda. Delectus, doloribus ea. Eum.turi doloribus minima quibusdam vitae assumenda ipsum, sint tempore. Quae veritatis modi doloribus eveniet facere ullam? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dicta! Eum, suscipit itaque numquam voluptatum porro mollitia, autem earum eius placeat qui architecto ea libero tempore ipsam soluta velit veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, libero ipsam reiciendis doloremque voluptatem eveniet modi voluptates unde rerum provident, cumque explicabo ex illum, in assumenda. Delectus, doloribus ea. Eum.</p>
    </main>
</body>
</html>