<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype'),url();
            font-weight: normal;
            font-style: normal;

            /*format
            
            - opentype (otf)
            - truetype (ttf)
            - ombedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }

        h1{
            font:  italic normal 22.4px 'love' ;
        }

        p{
            font:normal bolder 23px 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>fontes externas</h1>
    <p>use o @font-face para usa uma fonte externa </p>

    <p>src: url('fontes/love larry.ttf') format('truetype'),url();<br>
        font-weight: normal;
        font-style: normal;</p>

        <p>format <br>
            
            - opentype (otf) <br> 
            - truetype (ttf) <br>
            - ombedded-opentype <br>
            - truetype-aat (apple advanced typography) 
            - svg</p>

            <p>use o font ninja para sab com e a fonte de um site extençao do google</p>

            <p>use https://www.fontsquirrel.com/ ou https://www.whatfontis.com/
            site para indetifica fontes na imagens</p>
</body>
</html>